---
# defaults file for cloud_init

# Connection settings
cloud_init_api_host: "{{ var_api_host }}"
cloud_init_api_user: "{{ var_api_user }}"
cloud_init_api_token_id: "{{ vault_api_token_id }}"
cloud_init_api_token_secret: "{{ vault_api_token_secret }}"
cloud_init_force_download: false  
cloud_init_public_keys: "{{ vault_ssh_pubkey }}"
cloud_init_ci_password: "{{ vault_ci_password }}"
cloud_init_node: proxmox

# Image settings
cloud_init_img_target_path: /tmp
cloud_init_img_version: noble
cloud_init_version_number: 24.04.1
cloud_init_img_target_name: "{{ cloud_init_img_version }}-server-cloudimg-amd64"
cloud_init_img_source_url: "https://cloud-images.ubuntu.com/{{ cloud_init_img_version }}/current/{{ cloud_init_img_target_name }}.img"
cloud_init_img_file_path: /tmp
cloud_init_img_file_name: "{{ cloud_init_img_version }}-ubuntu-{{ cloud_init_version_number }}"

# Remote settings
cloud_init_remote_user: root
cloud_init_img_remote_path: /tmp

# VM settings
cloud_init_user_data_file: vendor.yaml
cloud_init_storage_target: LVM-Prime
cloud_init_disksize: 20G
cloud_init_nameservers:
  - 192.168.1.50
  - 8.8.8.8
  - 8.8.4.4
cloud_init_template_vmid: 9999
ubuntu_cloud_init_template_name: "golden-image-ubuntu-{{ cloud_init_version_number }}"
arch_cloud_init_template_name: "golden-image-arch-latest"

# Cloud-init User
cloud_init_ciuser: ansibleadmin
cloud_init_cipassword: '{{ vault_proxmox_userlist.users[cloud_init_ciuser].password }}'
cloud_init_sshkeys: '{{ vault_proxmox_userlist.users[cloud_init_ciuser].ssh_key }}'